# LitePal

./: build.gradle  settings.gradle
core/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: litepal.xml
